SLACK_APP_TOKEN=xapp-xxx
SLACK_BOT_TOKEN=xoxb-xxx
SLACK_TEAM_ID=TXXX
SLACK_CHANNEL_ID=CXXX

API_ENDPOINT=http://localhost:5001/oogiri-bot/asia-northeast1/api

### Firebase ###

FIREBASE_PROJECT_ID=oogiri-bot
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxx"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx

### Prisma ###
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://xxx"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://xxx"
